<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>To Do</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->
  <!-- Font Awesome -->
  <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.min.css">
  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

</head>

<body>
  <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <!-- POPUP -->
  <div id="popup" class="hidden">
    <div class="container">
      <div class="center">
        <h3>Add a reminder</h3>
        <input class="inputReminder" type="text">
      </div>
    </div>
  </div>
  <!-- /POPUP -->
  <!-- FAB -->
  <div id="fab"><i class="fa fa-plus"></i></div>
  <!-- /FAB -->



  <div class="container">
    <div class="header">
      <h3 class="text-muted">To Do</h3>
    </div>
    <div id="toDos">
      <div class="item">
        <div class="text">Wash the dishes</div>
        <div class="check"><input type="checkbox"></div>
        <div class="hidden remove">Remove</div>
        <div class="clearfloat"></div>
      </div>
      <div class="item">
        <div class="text">Walk the dog</div>
        <div class="check"><input type="checkbox"></div>
        <div class="hidden remove">Remove</div>
        <div class="clearfloat"></div>
      </div>
      <div class="item">
        <div class="text">Do groceries</div>
        <div class="check"><input type="checkbox"></div>
        <div class="hidden remove">Remove</div>
        <div class="clearfloat"></div>
      </div>
    </div>
  </div>
  <!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/4.2.0/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyDCH_SQI8MwblUjqjQjnoC0K6RojtxKAic",
      authDomain: "todo-1bbc0.firebaseapp.com",
      databaseURL: "https://todo-1bbc0.firebaseio.com",
      projectId: "todo-1bbc0",
      storageBucket: "",
      messagingSenderId: "45851550538"
    };
    firebase.initializeApp(config);


  </script>
  <!-- end firebase -->
  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function(b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function() {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = 'https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
  </script>

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js scripts/plugins.js -->
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
  <!-- endbuild -->

  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>
